# das-payments-v2-job-context-message-handling

./: README.md  azure-pipelines.yml
pipeline-templates/job/: code-build.yml
src/: SFA.DAS.Payments.JobContextMessageHandling.sln
src/SFA.DAS.Payments.JobContextMessageHandling/: SFA.DAS.Payments.JobContextMessageHandling.csproj
